NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dm9jYWwtYW5lbW9uZS0yMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_V1FHdSJ4wsnildLD8KUpkxX3fMdFg2dsdfU9gyCIa2

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
